# Clinica_Veterinaria

./: pom.xml
src/main/java/com/svalero/clinicaveterinaria/dao/: ClientesDAO.java  ClientesMapper.java  Clientes_AnimalesDAO.java  Clientes_AnimalesMapper.java  Database.java  Tipos_animalesDAO.java  Tipos_animalesMapper.java  UsuariosDAO.java  UsuariosMapper.java
src/main/java/com/svalero/clinicaveterinaria/domain/: Clientes.java  Clientes_Animales.java  Tipos_animales.java  Usuarios.java
src/main/java/com/svalero/clinicaveterinaria/util/: Constantes.java
src/main/webapp/: Detalles-cliente.jsp  EliminarAnimal.jsp  EliminarCliente.jsp  busqueda-usuarios.jsp  busqueda.jsp  index.jsp  login.jsp  logout.jsp  nuevo-animal-cliente.jsp  nuevo-cliente.jsp  nuevo-usuario.jsp
src/main/webapp/css/: estilos.css
src/main/webapp/includes/: footer.jsp  header.jsp
